{
  "name": "invoicer",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test",
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "author": "Gabriel Perales",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.3.0",
    "expose-loader": "^0.7.3",
    "pouchdb": "^6.1.2",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "sw-precache-webpack-plugin": "^0.9.1",
    "webpack-dev-server": "^2.4.2"
  }
}
