{
  "name": "invoicer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "elm-live src/App.elm --output=elm.js --open --pushstate"
  },
  "author": "Gabriel Perales",
  "license": "ISC",
  "devDependencies": {
    "elm-live": "^2.7.4"
  }
}
